/* ---- VARIABLES ---- */
@font-color: #fff;
@main-font: 'PT Sans', sans-serif;
@second-font: 'Bahnschrift', sans-serif;
@bg-default: linear-gradient( 90deg, rgb(85,60,157) 0%, rgb(47,86,172) 69%, rgb(9,111,186) 100%);
@color-nav-font: rgba(255, 255, 255, 0.631);
@animate-hover: all .2s;

// btn
@btn-bg-color: #f9f9f9;
@btn-color: #4745a2;
@btn-bg-hover: #4745a2;
@btn-color-hover: #f9f9f9;

/* ---- DEFAULT ---- */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: @main-font;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 1.42;
}

.container {
	max-width: 1200px;
	min-width: 1150px;
	margin: 0 auto;
	padding: 0 15px;
}

.clear:after {
	content: '';
	display: table;
	clear: both;
}


// Кнопка
.btn {
	cursor: pointer;
	height: 32px;
	border-radius: 16px;
	line-height: 35px;
	padding: 0 24px;
	text-align: center;
	font-family: @second-font;
	background-color: @btn-bg-color;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.17);
	color: @btn-color;
	font-size: 18px;
	text-transform: uppercase;
	transition: @animate-hover;
	&:hover {
		color: @btn-color-hover;
		background-color: @btn-bg-hover;
	}
}


h2 {
	color: #fff;
	font-family: @second-font;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: normal;
}

/* ---- HEADER --- */

.section {
	width: 100%;
	height: 100vh;
	color: @font-color;
	background-image: @bg-default;
}


.logo {
	display: block;
	float: left;
}

.nav {

	float: left;
	margin-left: 11.3333%;

	li {
		float: left;
		margin-right: 28px;
	}

	ul {
		list-style: none;
	}

	li:last-child {
		margin-right: 0;
	}

	a {
		font-size: 18px;
		line-height: 51px;
		color: @color-nav-font;
		text-transform: uppercase;
		text-decoration: none;
		transition: @animate-hover;
		&:hover {
			color: #fff;
		}
	}

}

.thumbs > .active-thumb {
	border: 4px solid rgba(254,254,254,0.1);
	background-color: rgba(38,34,35, 0.1);
}

.thumbs {
	list-style: none;
	
	li {
		cursor: pointer;
		width: 140px;
		height: 140px;
		border: 4px solid rgba(254,254,254,0.04);
		border-radius: 5px;
		margin-bottom: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			margin: 0;
		}

		&:hover {
			border: 4px solid rgba(254,254,254,0.1);
			background-color: none;
		}
	}

}

.middle-header {
	margin-top: 115px;
}

.btn-header {
	margin-top: 9px;
	float: right;
	.btn
}


.left-bar {
	float: left;
}

.header-board {
	position: relative;
	float: right;
	width: 68%;
}

.size-bar {
	float: left;
	width: 106px;
	height: 300px;
	position: relative;
	input {
		position: absolute;
		left: -35px;
		top: 124px;
		outline: none;
		display: block;
		width: 174px;
		transform: rotate(-90deg);
	}
}

.size-bar-title {
	font-family: @second-font;
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
	line-height: 0.9;
}

input[type=range] {
	-webkit-appearance: none;
}

.size-bar input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 26px;
	width: 8px;
	background-color: #f1f2f2;
	cursor: pointer;
	margin-top: -11px;
	position: relative;
}

.size-bar input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 4px;
	cursor: pointer;
	background-color: #4d5aab;
	position: relative;
}

.view-size {
	position: absolute;
	left: 17px;
	bottom: 6px;
	width: 70px;
	height: 70px;
	border-radius: 35px;
	font-family: @second-font;
	background-color: #4c5aac;
	text-align: center;
	font-size: 34px;
	line-height: 70px;
}

.right-board {
	width: 75%;
	float: right;
}



.colours {
	margin-top: -8px;
}

.colour-title {
	float: right;
	margin-right: 44px;
	margin-top: 13px;
	.size-bar-title
}

.colour-set{

	list-style: none;
	float: right;

	li {
		float: left;
		margin-left: 20px;

		span {
			cursor: pointer;
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.33);
			&:hover {
				box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
			}
		}

		.black-color {
			background-color: #2f2f2f;
		}

		.blue-color {
			background-color: #2c468b;
		}

		.red-color {
			background-color: #d91e1e;
		}

		.white-color {
			background-color: #fff;
		}
		&:first-child {
			margin-left: 0;
		}
	}
}

.product {
	h1 {
		position: absolute;
		top: 82px;
		right: -4px;
		font-family: @second-font;
		text-transform: uppercase;
		font-weight: normal;
		color: #fff;
		opacity: 0.09;
		font-size: 90px;
	}

	img {
		display: block;
		max-width: 100%;
		margin: 0 auto;
		margin-top: 219px;
	}


	.circle {
		position: absolute;
		right: -49px;
		bottom: -87px;
		width: 500px;
		height: 500px;
		background-color: #fff;
		opacity: 0.03;
		border-radius: 250px;
	}
}


.effect {
	animation-duration: 1s;
	animation-name: slidein;
}

.heading {
	animation-duration: 2s;
	animation-name: heading;
}



@keyframes heading {
  from {
    opacity: 0;
    transform: translate(500px,0);
  }

  to {
   	opacity: 0.09;
    transform: translate(0, 0);
  }
}

.leftSlide {
	animation-duration: 1s;
	animation-name: leftSlide;
}


@keyframes leftSlide {
	from {
		opacity: 0;
		transform: translate(-200px, 0);
	}

	to {
		opacity: 1;
		transform: translate(0, 0);
	}
}


.rightSlide {
	animation-duration: 1s;
	animation-name: rightSlide;
}


@keyframes rightSlide {
	from {
		transform: translate(200px, 0);
	}

	to {
		transform: translate(0, 0);
	}
}

.onSection {
	animation-duration: 2s;
	animation-name: onSection;
}

@keyframes onSection {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}



@keyframes slidein {
	from {
		opacity: 0;
		transform: translate(0,200px);
	}

	to {
		opacity: 1;
		transform: translate(0, 0);
	}
}


.mouse {
	margin: 0 auto;
	width: 40px;
	height: 60px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 22px;
	position: relative;
}

.wheel {
	position: absolute;
	top: 10%;
	right: calc(50% - 4px);
	width: 4px;
	height: 10px;
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 0.4);
	animation: wheel 2s ease infinite;
}

.history-middle {
	padding-top: 172px;
	position: relative;
	.history-img {
		position: absolute;
		max-width: 100%;
		display: block;
		bottom: -68px;
		left: -7px;
	}

	.history-middle-left {
		float: right;
		width: 59.9%;
		.history-title {
			font-family: @second-font;
			font-size: 24px;
		}

		.history-text {
			position: relative;
			height: 140px;
			margin-top: 23px;
			padding-left: 17px;
			margin-left: 32px;
			border-left: 4px solid #4d5aab;
			p {
				position: absolute;
				top: -7px;
				display: block;
				font-size: 18px;
				line-height: 30px;
			}
		}
		.brand {
			float: right;
			margin-top: 82px;
			margin-right: 62px;

			a {
				text-decoration: none;
				span {
					float: left;
					color: #4d67af;
					display: block;
					font-size: 36px;
					margin-right: 69px;
				}
				img {
					display: block;
					float: left;
				}
			}
		}
	}
}


@keyframes wheel {
	0% {
		top: 10%;
		transform: translate(-50%, 20%);
		opacity: 1;
	}

	100% {
		top: 50%;
		transform: translate(-50%, 50%);
		opacity: 0;
	}
}


.model-section {
	padding-top: 50px;
	.slide {
		img {
			display: block;
			margin: 0 auto;
			margin-top: 80px;
		}
		.model-name {
			padding-top: 130px;
			font-family: @second-font;
			text-align: center;
			font-size: 50px;
			text-transform: uppercase;
			opacity: 0.07;
			color: #fff;
		}
	}
}


.fp-controlArrow.fp-prev {
	border: none;
	left: 30px;
	width: 20px;
	height: 50px;
	background: url(../img/arr-left.png) no-repeat;
}
.fp-controlArrow.fp-next {
	border: none;
	right: 30px;
	width: 20px;
	height: 50px;
	background: url(../img/arr-right.png) no-repeat;
}


.footer {
	.middle-footer {
		padding-top: 153px;
		p {
			text-transform: uppercase;
			text-align: center;
			font-size: 24px;
			font-family: @second-font;
		}
	}
}


.social {
	margin: 0 auto;
	max-width: 1028px;
	margin-top: 10px;
	.social-card {
		float: left;
		width: 33.3333%;
		margin-top: 104px;
		text-align: center;
		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 36px;
		}
		a{
			text-decoration: none;
			color: #fff;
			font-size: 24px;
		}
	}
}

.bottom-footer {
	padding-top: 213px;
	max-width: 770px;
	margin:  0 auto;
	img {
		margin-left: 100px;
		margin-right: 62px;
	}
	p {
		font-size: 24px;
	}
	.bottom-footer-item {
		float: left;
	}
}